<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .task2 {
            width: 500px;
            background-color: rgb(245, 245, 245);
            position: relative;
            margin: 0 auto;
        }

        .main-container{
            padding: 50px 50px 50px 50px;
        }

        .line1 div {
            display: inline-block;
            background-color: antiquewhite;
            padding: 5px;
            font-size: 30px;
        }

        .line2 div {
            display: inline-block;
            background-color: antiquewhite;
            padding: 5px;
            font-size: 30px;
        }

        .red {
            color: red;
        }
    </style>
</head>

<body>
    <div class="task2">
        <div class="main-container">
            <p>Player 1:</p>
            <div class="line1">
                <div>2&#9827</div>
                <div class="red">9&#9829</div>
                <div class="red">6&#9829</div>
                <div class="red">A&#9830</div>
                <div>Q&#9824</div>
                <div>J&#9827</div>
            </div>

            <p>Player 2:</p>
            <div class="line2">
                <div class="red">3&#9829</div>
                <div>A&#9827</div>
                <div>10&#9827</div>
                <div class="red">K&#9830</div>
                <div>8&#9824</div>
                <div class="red">3&#9829</div>
            </div>
        </div>
    </div>
</body>

</html>