<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
        }

        .svetofor {
            display: flex;
            border: 2px solid rgb(153, 151, 149);
            width: 360px;
            border-radius: 10px;
        }

        .cercle {
            width: 100px;
            height: 100px;
            background-color: rgb(153, 151, 149);
            border-radius: 50%;
            margin: 10px;
        }

        .button {
            width: 100px;
            height: 120px;
            background-color: rgb(153, 151, 149);
            margin-left: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgb(0, 0, 0);
        }
        .button h3{
            text-align: center;
            line-height:85px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="svetofor">
            <div class="cercle"></div>
            <div class="cercle"></div>
            <div class="cercle"></div>
        </div>
        <button class="button">
            <h3>NEXT</h3>
        </button>
    </div>

    <script src="main.js"></script>
</body>

</html>