<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .main-class{
            margin: 0 auto;
            width: 1000px;
            height: 410px;
            background-color: #ee9fb0;
        }
        .content_container{
            margin-right: 40px;
            margin-left: 40px;
            padding-top: 40px;
            margin-top: 40px;
            color: white;
        }
        
        .line{
            display: flex;
            align-items: center;
            height: 50px;
            width: 100%;
            background-color: #c76377;
            margin-bottom: 20px;
            font-size: larger;
        }
        .num{
            padding-left: 20px;
            padding-right: 20px;
        }
        .corp{
            width: 100%;
            height: 100%;
            background-color: #9f3249;
        }
        .name{
            margin-top: 15px;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div class="main-class">
        <div class="content_container">
            <div class="line"><div class="num">1.</div><div class="corp" style="width: 20%;"><div class="name">Apple</div></div></div>
            <div class="line"><div class="num">2.</div><div class="corp" style="width: 23%;"><div class="name">Samsyng</div></div></div>
            <div class="line"><div class="num">3.</div><div class="corp" style="width: 30%;"><div class="name">Simens</div></div></div>
            <div class="line"><div class="num">4.</div><div class="corp" style="width: 15%;"><div class="name">Nokia</div></div></div>
            <div class="line"><div class="num">5.</div><div class="corp" style="width: 21%;"><div class="name">Sony</div></div></div>
        </div>
    </div>
</body>
</html>