<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .main-container{
        margin: 0 auto;
        width: 700px;
        height: auto;
        background-color:rgb(235, 243, 243);
        padding: 20px;
    }
    .list{
        height: 40px;
    }
    .list:nth-child(odd){
        background-color: rgb(141, 231, 194);
    }
    .list:nth-child(even){
        background-color: rgb(111, 197, 161);
    }
    .item{
        display: flex;
        padding-top: 13px;
    }
    .img{
        padding-left: 40px;
    }
    .text{
        padding-left: 40px;
        color: rgb(59, 52, 52);
    }
    .ex{
        padding-left: 40px;
        color: rgb(168, 11, 11);
    }
    .unchecked{
        text-decoration-line:line-through;
        text-decoration-color: black;
    }
    .block-ckeck{
        background-color: wheat;
        height: 40px;
    }


</style>

<body>
    <div class="main-container">
        <div class="list">
            <div class="item">
                <div class="img"> 
                    <img src="unchecked_16.png" />
                </div>
                <div class="text">
                    Hitn the gum
                </div>
                <div class="ex">
                    &#215;
                </div>
            </div>
        </div>
        <div class="block-ckeck">
            <div class="item">
                <div class="img"> 
                    <img src="checked_16.png" />
                </div>
                <div class="text unchecked">
                    Pay bills
                </div>
                <div class="ex">
                    &#215;
                </div>
            </div>
        </div>

        <div class="list">
            <div class="item">
                <div class="img"> 
                    <img src="unchecked_16.png" />
                </div>
                <div class="text">
                    Meet John
                </div>
                <div class="ex">
                    &#215;
                </div>
            </div>
        </div>
        <div class="list">
            <div class="item">
                <div class="img"> 
                    <img src="unchecked_16.png" />
                </div>
                <div class="text">
                    Bue eggs
                </div>
                <div class="ex">
                    &#215;
                </div>
            </div>
        </div>
        <div class="block-ckeck">
            <div class="item">
                <div class="img"> 
                    <img src="checked_16.png" />
                </div>
                <div class="text unchecked">
                    Read a book
                </div>
                <div class="ex">
                    &#215;
                </div>
            </div>
        </div>

        <div class="list">
            <div class="item">
                <div class="img"> 
                    <img src="unchecked_16.png" />
                </div>
                <div class="text">
                    Organize offce
                </div>
                <div class="ex">
                    &#215;
                </div>
            </div>
        </div>

        <div class="list">
            <div class="item">
                <div class="img"> 
                    <img src="unchecked_16.png" />
                </div>
                <div class="text">
                    Eat dinner
                </div>
                <div class="ex">
                    &#215;
                </div>
            </div>
        </div>

        <div class="list">
            <div class="item">
                <div class="img"> 
                    <img src="unchecked_16.png" />
                </div>
                <div class="text">
                    Bue apples
                </div>
                <div class="ex">
                    &#215;
                </div>
            </div>
        </div>

        <div class="list">
            <div class="item">
                <div class="img"> 
                    <img src="unchecked_16.png" />
                </div>
                <div class="text">
                    Meet George
                </div>
                <div class="ex">
                    &#215;
                </div>
            </div>
        </div>

        <div class="list">
            <div class="item">
                <div class="img"> 
                    <img src="unchecked_16.png" />
                </div>
                <div class="text">
                    Feed the cat
                </div>
                <div class="ex">
                    &#215;
                </div>
            </div>
        </div>

        <div class="block-ckeck">
            <div class="item">
                <div class="img"> 
                    <img src="checked_16.png" />
                </div>
                <div class="text unchecked">
                    Write a litter
                </div>
                <div class="ex">
                    &#215;
                </div>
            </div>
        </div>

        <div class="list">
            <div class="item">
                <div class="img"> 
                    <img src="unchecked_16.png" />
                </div>
                <div class="text">
                    Run 1 km
                </div>
                <div class="ex">
                    &#215;
                </div>
            </div>
        </div>

    </div>

</body>

</html>